# digiledger

./: DigiLedger.sln  README.md
DL.Data.Config/: ApplicationDbContext.cs  DL.Data.Config.csproj
DL.Data.Config/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DL.Data.Entities/: DL.Data.Entities.csproj  EnterpriseEntity.cs  HistoryEntity.cs
DL.Data.Entities/Stem/: Country.cs  Currency.cs  Language.cs
DL.Data.Repositories/: DL.Data.Repositories.csproj
DL.FrontEnd.BlazorServer/: DL.FrontEnd.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DL.FrontEnd.BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DL.FrontEnd.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DL.FrontEnd.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DL.FrontEnd.BlazorServer/Properties/: launchSettings.json
DL.FrontEnd.BlazorServer/Shared/: NavMenu.razor
Docs/Database/: Database.md  SQLDesigner.xml
