<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Invoicing\" />
    <Folder Include="Bank\" />
    <Folder Include="Purchasing\" />
    <Folder Include="Stem\" />
  </ItemGroup>

</Project>
